# EFM32 only properties
id=com.silabs.sdk.exx32
version=6.0.0.0
dependantSdkVersion=3.1.0
label=32-bit MCU SDK
description=Silicon Labs 32-bit MCU SDK for EFM32 and EZR32
supportedParts=mcu.arm.efm32.* mcu.arm.ezr32.*
prop.subLabel=MCU\\ 6.0.0.0

# General properties are prepended with "prop."
prop.file.modulesFile=modules.xml

prop.file.docsFile=mcu_doc_content.xml
