id: "bluetooth_controller"
label: Bluetooth Low Energy Controller Only
package: Bluetooth
description: |-
  BLE controller to be used by external Bluetooth stack

category: Bluetooth|Controller
quality: production
root_path: "protocol/bluetooth/bgstack/ll"
config_file:
  - path: "inc/sl_bt_ll_config.h"
  - path: "config/sl_btctrl_config.h"
provides:
  - name: "bluetooth_controller"
template_file:
  - path: "src/sl_bluetooth_controller.c.jinja"
include:
  - path: "inc"
    file_list:
      - path: 'sl_btctrl_linklayer.h'
library:
  - path: lib/libbluetooth_controller_efr32xg1_gcc_release.a
    condition: ["device_sdid_80","toolchain_gcc"]
  - path: lib/libbluetooth_controller_efr32xg12_gcc_release.a
    condition: ["device_sdid_84","toolchain_gcc"]
  - path: lib/libbluetooth_controller_efr32xg13_gcc_release.a
    condition: ["device_sdid_89","toolchain_gcc"]
  - path: lib/libbluetooth_controller_efr32xg21_gcc_release.a
    condition: ["device_sdid_200","toolchain_gcc"]
  - path: lib/libbluetooth_controller_efr32xg22_gcc_release.a
    condition: ["device_sdid_205","toolchain_gcc"]
  - path: lib/libbluetooth_controller_efr32xg1_iar_release.a
    condition: ["device_sdid_80","toolchain_iar"]
  - path: lib/libbluetooth_controller_efr32xg12_iar_release.a
    condition: ["device_sdid_84","toolchain_iar"]
  - path: lib/libbluetooth_controller_efr32xg13_iar_release.a
    condition: ["device_sdid_89","toolchain_iar"]
  - path: lib/libbluetooth_controller_efr32xg21_iar_release.a
    condition: ["device_sdid_200","toolchain_iar"]
  - path: lib/libbluetooth_controller_efr32xg22_iar_release.a
    condition: ["device_sdid_205","toolchain_iar"]
requires:
  - name: "bluetooth_common"
  - name: "bluetooth_crypto"
  - name: "device_supports_bluetooth"
  - name: "emlib"
  - name: "rail_lib"
  - name: "rail_util_pa"
template_contribution:
  - name: component_catalog
    value: bluetooth_controller_only
  - name: event_handler
    value:
      event: stack_init
      include: "sl_btctrl_linklayer.h"
      handler: "sl_bt_controller_init"
    unless:
      - "kernel"
    priority: 0
