id: bluetooth_hci_uart
label: HCI UART Handler
package: Bluetooth
description: UART Handler for HCI

category: Bluetooth|Controller
quality: production
root_path: protocol/bluetooth/bgstack/ll/utils/uart
source:
  - path: src/hci_uart.c
  - path: src/uart.c
  - path: src/fifo.c
include:
  - path: inc
    file_list:
      - path: sl_btctrl_hci_uart.h
  - path: src
    file_list:
      - path: fifo.h
      - path: uart.h
provides:
  - name: bluetooth_hci_uart
requires:
  - name: uartdrv_usart
  - name: bluetooth_hci
template_contribution:
  - name: event_handler
    value:
      event: internal_app_init
      include: sl_hci_common_transport.h
      handler: hci_common_transport_init
    priority: 2
  - name: event_handler
    value:
      event: service_process_action
      include: sl_btctrl_hci_uart.h
      handler: sl_btctrl_hci_uart_read
    priority: 1