id: "bluetooth_feature_dynamic_gattdb"
label:  "Dynamic GATT Database"
package: "Bluetooth"
description: >
  Bluetooth dynamic GATT database feature

  This component enables creating a GATT database dynamically with Bluetooth APIs.

  Dynamically-created GATT attributes could coexist with a static database that
  is generated from a GATT XML file. In this case, the attribute table of the
  static database is placed at the beginning of the database. When new services
  and characteristics are created dynamically, they are added into the
  attribute table after the attributes of the static database.

  The capability feature of the static database is deprecated and will be
  removed in a future SDK release. It is recommended to migrate the capability
  feature usage to this feature. Services and characteristics created
  dynamically do not support the capability feature.

  See the configuration of this component and the Bluetooth API reference manual
  section "GATT Database" for more details.
category: "Bluetooth|Stack"
quality: "production"
root_path: "protocol/bluetooth"
config_file:
  - path: "config/sl_bt_dynamic_gattdb_config.h"
source:
  - path: "src/sl_bt_dynamic_gattdb_config.c"
requires:
  - name: "bluetooth_stack"
provides:
  - name: "bluetooth_feature_dynamic_gattdb"
template_contribution:
  - name: component_catalog
    value: bluetooth_feature_dynamic_gattdb
  - name: bluetooth_bgapi_class_config
    value:
      include: "sl_bt_dynamic_gattdb_config.h"
      function: "sl_bt_dynamic_gattdb_configure"
    priority: 6
  - name: bluetooth_bgapi_class
    value:
      class: "gattdb"
    priority: 6
