id: "btmesh_crypto"
label: "Bluetooth Mesh Stack Crypto"
package: "Btmesh"
description: "Bluetooth Mesh Stack Crypto"
category: "Bluetooth Mesh"
quality: "production"
template_contribution:
  - name: psa_key_slots
    value:
      name: psa_key_slots_btmesh_stack
      count: 3
    condition:
      - psa_crypto
requires:
  - name: "mbedtls_cmac"
    condition:
      - "device_series_1"
  - name: "mbedtls_ccm"
    condition:
      - "device_series_1"
  - name: "mbedtls_ecdh"
    condition:
      - "device_series_1"
  - name: "mbedtls_ecc"
    condition:
      - "device_series_1"
  - name: "mbedtls_ecc_secp256r1"
    condition:
      - "device_series_1"
  - name: "mbedtls_random"
    condition:
      - "device_series_1"
  - name: "psa_crypto"
    condition:
      - "device_series_2"
  - name: "psa_crypto_ecdh"
    condition:
      - "device_series_2"
  - name: "psa_its"
    condition:
      - "device_series_2"
provides:
  - name: "btmesh_crypto"
